<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botonera</title>
    <link rel="icon" href="imagenes/portfolio.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        margin: 0;
        background-color: black;
        }
    h1 {
        color: white;
        margin-bottom: 30px;
    }
    .botonera {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 80%;
        height: auto;
        border-radius: 20px;
        padding: 20px;
    }
    #boton1, #boton2, #boton3, #boton4 {
        border: solid black;
        border-radius: 20px;
        width: 23%;
        height: 250px;
        padding: 0; 
        overflow: hidden;
        cursor: pointer;
    }
    #boton1 img, #boton2 img, #boton3 img, #boton4 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none; 
        display: block;
    }
    .aclaracion {
        color: white;
        margin-top: 40px;
    }

    @media (max-width:768px) {
    nav {
        height: auto; 
    }
    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    nav li {
        width: 100%;
        display: block;
        text-align: center;
        margin: 5px 0;
    }
    h1 {
        margin-top: 40px;
    }
    .botonera {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 40px;
    }
    #boton1, #boton2, #boton3, #boton4 {
        border: solid black;
        border-radius: 20px;
        width: 70%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .aclaracion {
        margin-bottom: 70px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    nav {
        height: auto; 
    }
    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    nav li {
        width: 100%;
        display: block;
        text-align: center;
        margin: 5px 0;
    }
    h1 {
        margin-top: 40px;
    }
    .botonera {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 40px;
    }
    #boton1, #boton2, #boton3, #boton4 {
        border: solid black;
        border-radius: 20px;
        width: 40%;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .aclaracion {
        margin-bottom: 70px;
    }
}

</style>
<body>
    <nav>
        <ul>
            <li class="logo-item">  <img src="imagenes/logo.png" class="logo"> </li> 
            <li> <a href="index.html"> MENÚ </a></li>
            <li> <a href="index.html#aboutme"> SOBRE MÍ </a></li>
            <li> <a href="index.html#work"> TRABAJOS </a></li>
            <li> <a href="index.html#contact"> CONTACTO </a></li>
            <li> <a href="../index.html"> LINKTREE </a></li>
        </ul>
    </nav>

    <main>
    <h1>Botonera de Sonidos</h1>
    <div class="botonera">
        <button id="boton1" class="boton-sonido">
            <img src="imagenes/playa.jpg" alt="Botón 1">
        </button>
        <button id="boton2" class="boton-sonido">
            <img src="imagenes/selva.jpg" alt="Botón 2">
        </button>
        <button id="boton3" class="boton-sonido">
            <img src="imagenes/cascada.jpg" alt="Botón 2">
        </button>
        <button id="boton4" class="boton-sonido">
            <img src="imagenes/forest.jpg" alt="Botón 2">
        </button>
    </div>
    <div class="aclaracion">
        <p> Doble click para pausar!</p>
    </div>
    </main>
    <footer>
       <p>Hecho por Sofía Ravera, 2025</p>
       <a href="https://www.linkedin.com/in/sofia-ravera-6b0ab8369" target="_blank">
       <img src="imagenes/linkedin.png" alt="linkedin" >
       </a> 
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            
            const audio1 = new Audio('./sonidos/beach.mp3');
            const audio2 = new Audio('./sonidos/selva.mp3');
            const audio3 = new Audio('./sonidos/waterfall.mp3');
            const audio4 = new Audio('./sonidos/forest.mp3');
        
            const boton1 = document.getElementById('boton1');
            const boton2 = document.getElementById('boton2');
            const boton3 = document.getElementById('boton3');
            const boton4 = document.getElementById('boton4');

            const audios = [audio1, audio2, audio3, audio4];
            const botonesArr = [boton1, boton2, boton3, boton4];

            botonesArr.forEach((boton, i) => {
                boton.addEventListener('click', function () {
                    audios[i].currentTime = 0;
                    audios[i].play();
                });
            });

            botonesArr.forEach((boton, i) => {
                boton.addEventListener('dblclick', function () {
                    audios[i].currentTime = 0;
                    audios[i].pause();
                });
            });

        });
    </script>

</body>
</html>