<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis habilidades</title>
    <link rel="icon" href="imagenes/portfolio.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            margin: 0;
            background-color: black;
        }
        h1 {
            color: white;
            margin-top: 70px;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
        }
        .verde {
            background-color: rgb(150, 246, 171);
            color: rgb(150, 246, 171);
        }
        .amarillo {
            background-color: rgb(246, 238, 150);
            color: rgb(246, 238, 150)
        }
        div{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        margin-top: 60px;
        margin-bottom: 60px;
        }
        td {
        border: 5px solid black;
        width:200px;
        text-align: center;
        padding: 15px;
        }
        table {
        width: 100%;
        background-color: transparent;
        border: 5px solid black;
        border-collapse: collapse; 
        border-radius: 15px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo-item">  <img src="imagenes/logo.png" class="logo"> </li> 
            <li> <a href="index.html"> MENÚ </a></li>
            <li> <a href="index.html#aboutme"> SOBRE MÍ </a></li>
            <li> <a href="index.html#work"> TRABAJOS </a></li>
            <li> <a href="index.html#contact"> CONTACTO </a></li>
            <li> <a href="../index.html"> LINKTREE </a></li>
        </ul>
    </nav>
    <main> 
    <h1>Habilidades</h1>
    <div>
        <table>
        <tr>
            <td> <img src="imagenes/html.png" alt=lugar style="width: auto; height: 150px;"> </td>
            <td class="verde">
                <h3 class="verde"> . </h3>
            </td>
        </tr>
        <tr>
            <td> <img src="imagenes/css.png" alt=lugar style="width: auto; height: 150px;"> </td>
            <td class="verde">
                <h3 class="verde"> . </h3>
            </td>
        </tr>
        <tr>
            <td> <img src="imagenes/js.png" alt=lugar style="width: auto; height: 150px;">  </td>
            <td class="amarillo">
                <h3 class="amarillo"> . </h3>
            </td>
        </tr>
        </table>
    </div>
    </main>
    <footer>
       <p>Hecho por Sofía Ravera, 2025</p>
       <a href="https://www.linkedin.com/in/sofia-ravera-6b0ab8369" target="_blank">
       <img src="imagenes/linkedin.png" alt="linkedin" >
       </a> 
    </footer>
</body>
</html>